<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Taker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .save-note {
      display: none;
    }

    .icons i {
      margin-left: 15px;
      margin-right: 15px;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .note-textarea,
    .note-title {
      color: #000000;
      width: 100%;
      outline: none;
      border: none;
    }

    .note-textarea {
      resize: none;
      height: calc(100% - 63px);
      padding-top: 15px;
    }

    .note-title {
      height: 50px;
      margin-top: 13px;
      font-size: 3rem;
    }

    .note-title:read-only,
    .note-textarea:read-only {
      color: #757575;
    }

    .list-container .card {
      height: calc(100vh - 70px);
      border-bottom: none;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .list-container {
      padding-left: 0;
    }

    .list-container .list-group,
    .list-container .list-group-item:first-child,
    .list-container .card {
      border-top: none;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-container i {
      font-size: 1.1rem;
      cursor: pointer;
    }

    .list-container .list-group-item {
      border-left: none;
      border-right: none;
      padding: 20px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Note Taker
    </a>
    <div class="icons">
      <i class="fas fa-save text-light save-note"></i>
      <i class="fas fa-pen text-light new-note"></i>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 list-container">
        <div class="card">
          <ul class="list-group">
          </ul>
        </div>
      </div>
      <div class="col-8">
        <input class="note-title" placeholder="Note Title" maxlength="28" type="text">
        <textarea class="note-textarea" placeholder="Note Text"></textarea>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
  const $noteTitle = $(".note-title");
    const $noteText = $(".note-textarea");
    const $saveNoteBtn = $(".save-note");
    const $newNoteBtn = $(".new-note");
    const $noteList = $(".list-container .list-group");

    let activeNote = {};

    const getNotes = () => {
      return $.ajax({
        url: "/api/notes",
        method: "GET",
      });
    };

    const saveNote = (note) => {
      return $.ajax({
        url: "/api/notes",
        data: note,
        method: "POST",
      });
    };

    const deleteNote = (id) => {
      return $.ajax({
        url: "api/notes/" + id,
        method: "DELETE",
      });
    };

    const renderActiveNote = () => {
      $saveNoteBtn.hide();

      if (activeNote.id) {
        $noteTitle.attr("readonly", true);
        $noteText.attr("readonly", true);
        $noteTitle.val(activeNote.title);
        $noteText.val(activeNote.text);
      } else {
        $noteTitle.attr("readonly", false);
        $noteText.attr("readonly", false);
        $noteTitle.val("");
        $noteText.val("");
      }
    };

    const handleNoteSave = function () {
      const newNote = {
        title: $noteTitle.val(),
        text: $noteText.val(),
      };

      saveNote(newNote).then(() => {
        getAndRenderNotes();
        renderActiveNote();
      });
    };

    const handleNoteDelete = function (event) {
      event.stopPropagation();

      const note = $(this).parent(".list-group-item").data();

      if (activeNote.id === note.id) {
        activeNote = {};
      }

      deleteNote(note.id).then(() => {
        getAndRenderNotes();
        renderActiveNote();
      });
    };

    const handleNoteView = function () {
      activeNote = $(this).data();
      renderActiveNote();
    };

    const handleNewNoteView = function () {
      activeNote = {};
      renderActiveNote();
    };

    const handleRenderSaveBtn = function () {
      if (!$noteTitle.val().trim() || !$noteText.val().trim()) {
        $saveNoteBtn.hide();
      } else {
        $saveNoteBtn.show();
      }
    };

    const renderNoteList = (notes) => {
      $noteList.empty();

      const noteListItems = [];

      const create$li = (text, withDeleteButton = true) => {
        const $li = $("<li class='list-group-item'>");
        const $span = $("<span>").text(text);
        $li.append($span);

        if (withDeleteButton) {
          const $delBtn = $(
            "<i class='fas fa-trash-alt float-right text-danger delete-note'>"
          );
          $li.append($delBtn);
        }
        return $li;
      };

      if (notes.length === 0) {
        noteListItems.push(create$li("No saved Notes", false));
      }

      notes.forEach((note) => {
        const $li = create$li(note.title).data(note);
        noteListItems.push($li);
      });

      $noteList.append(noteListItems);
    };

    const getAndRenderNotes = () => {
      return getNotes().then(renderNoteList);
    };

    $saveNoteBtn.on("click", handleNoteSave);
    $noteList.on("click", ".list-group-item", handleNoteView);
    $newNoteBtn.on("click", handleNewNoteView);
    $noteList.on("click", ".delete-note", handleNoteDelete);
    $noteTitle.on("keyup", handleRenderSaveBtn);
    $noteText.on("keyup", handleRenderSaveBtn);

    getAndRenderNotes();
  </script>
</body>

</html>